# BaseFrame

./: constants.gradle
app/: build.gradle
app/src/androidTest/java/com/bigbang/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigbang/baseframe/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bigbang/baseframe/adapter/: MyFragmentPageAdapter.java
app/src/main/java/com/bigbang/baseframe/bean/request/: SearchRequestBean.java
app/src/main/java/com/bigbang/baseframe/bean/response/: ErrorResponseBean.java  NormalResponse.java  SearchResponseBean.java
app/src/main/java/com/bigbang/baseframe/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  Constants.java  MyApplication.java  ObserverFactory.java
app/src/main/java/com/bigbang/baseframe/dialog/: NormalDialog.java
app/src/main/java/com/bigbang/baseframe/fragment/: BaseDialogFragment.java
app/src/main/java/com/bigbang/baseframe/http/: ApiInterface.java  HttpClient.java
app/src/main/java/com/bigbang/baseframe/model/: MainModel.java
app/src/main/java/com/bigbang/baseframe/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/bigbang/baseframe/utils/: ExceptionUtil.java  FileUtils.java  GlideUtils.java  HttpUtil.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  TakePhotoUtil.java  ToastUtils.java
app/src/main/java/com/bigbang/baseframe/view/: MainView.java  SplashView.java
app/src/main/res/drawable/: bg__btn_violet_stroke_30.xml  bg_gray_stroke_30.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_normal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bigbang/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
