apply plugin: 'com.android.application'
apply from: '../constants.gradle'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bigbang.baseframe"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        buildConfigField "String", "basicUrlHttps", "\"https://api.douban.com\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //只保留armeabi-v7a
        ndk {
            abiFilters('armeabi-v7a'/*, 'arm64-v8a'*/)
        }

        //只保留一种语言
        resConfigs('en-rUS')
    }

    //重命名apk
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app_" + buildType.name + "_v" + defaultConfig.versionName + "_${releaseTime()}.apk"
        }
    }

    //签名
    signingConfigs {
        mysigning {
            storeFile file("${rootProject.rootDir}/onwardsmg.keystore")
            storePassword "onwards123"
            keyAlias "onwardsmg"
            keyPassword "onwards123"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.mysigning
        }
        release {
            minifyEnabled true
            //启动资源压缩
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mysigning
        }
    }

    productFlavors {

    }
}

ext {
    supportVersion = "27.1.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    //for TabLayout/RecyclerView
    implementation "com.android.support:design:${supportVersion}"
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
}
